<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ChronoPix</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">

    <!-- Left Panel: Control Panel -->
    <item>
     <widget class="QFrame" name="controlPanel">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <layout class="QVBoxLayout" name="controlLayout">
       <item>
        <widget class="QPushButton" name="selectFolderButton">
         <property name="text">
          <string>Select Folder</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="scanButton">
         <property name="text">
          <string>Scan for Images</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pauseButton">
         <property name="text">
          <string>Pause</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCalendarWidget" name="calendarWidget"/>
       </item>
      </layout>
     </widget>
    </item>

    <!-- Center Panel: Local Library -->
    <item>
     <widget class="QFrame" name="localLibraryPanel">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <layout class="QVBoxLayout" name="libraryLayout">
       <item>
        <widget class="QLabel" name="libraryLabel">
         <property name="text">
          <string>Local Library</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="imageListView"/>
       </item>
       <item>
        <widget class="QLabel" name="imageMetadataLabel">
         <property name="text">
          <string>Image Metadata</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>

    <!-- Right Panel: Volume Hierarchy & Info -->
    <item>
     <widget class="QFrame" name="volumeHierarchyPanel">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <layout class="QVBoxLayout" name="hierarchyLayout">
       <item>
        <widget class="QLabel" name="hierarchyLabel">
         <property name="text">
          <string>Volume Hierarchy</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTreeView" name="volumeTreeView"/>
       </item>
       <item>
        <widget class="QLabel" name="progressLabel">
         <property name="text">
          <string>Scanning Progress:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="progressBar">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>

   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
